API_ID=22552783
API_HASH=81ffee999975bdf621b3ecec82e8807d
BOT_TOKEN=7703758993:AAFGlr-avSP-LWUbiMRm4KBOaOdhanAEfHE
SESSION_NAME=Video-Merge-Bot
UPDATES_CHANNEL=hyoshmangavf
LOG_CHANNEL=-1002049629020
DOWN_PATH=./downloads
TIME_GAP=5
MAX_VIDEOS=5
STREAMTAPE_API_USERNAME=c441a212ab4bb5bb0236
STREAMTAPE_API_PASS=M!Fxu8wwuLYnd5Y
MONGODB_URI=mongodb+srv://vincent:mGZwwkmjG3f97vNM@bot.rt3qx.mongodb.net/?retryWrites=true&w=majority&appName=bot
BROADCAST_AS_COPY=False
BOT_OWNER=5814104129
IMG_FOLDER=./path
